{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "makefile",
            "type": "python",
            "request": "launch",
            "program": "../../python/vyAlias/tests/main.py",
            "cwd": "${workspaceFolder}",
            "args": ["input/makefile.vyalias"],
            "console": "integratedTerminal"
        },
        {
            "name": "git.vyalias",
            "type": "python",
            "request": "launch",
            "program": "../../python/vyAlias/tests/main.py",
            "cwd": "${workspaceFolder}",
            "args": ["input/git.vyalias", "-o", "output", "-f", "g.vyalias.cmd"],
            "console": "integratedTerminal"
        }
    ]
}